# Approved Seller Emails (comma-separated list)
NEXT_PUBLIC_APPROVED_SELLER_EMAILS=gaurvirana@gmail.com,mezydek@gmail.com,ykthermal@gmail.com,vanxhyt@gmail.com,iamtanmaynaidu@gmail.com

# Email Configuration
EMAIL_USER=3963
EMAIL_PASSWORD=K84Fxvn19zejDipHsO
SMTP_HOST=smtp.mail.selcloud.ru
SMTP_PORT=1127
SMTP_SECURE=true

# API URL
API_URL=http://localhost:3000/api

# Add any other environment variables here 